.sub-section-title {
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 5rem;
  color: var(--accent-color);
  position: relative;
}

.tech-grid {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-top: 2rem;
  padding: 1rem;
  align-items: center;
}

.tech-row {
  display: flex;
  justify-content: center;
  margin: 0 -0.3rem;
}

.offset-row {
  margin: -4.3rem -0.3rem;
}

.diammond {
  width: 240px;
  height: 240px;
  background-color: var(--accent-color);
  clip-path: polygon(50% 0%, 93% 25%, 93% 75%, 50% 100%, 7% 75%, 7% 25%);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.3s ease;
  position: relative;
}

.diammond:hover {
  transform: scale(1.2);
  filter: drop-shadow(0 0 25px 50px var(--accent-color));
}

.tech-row,
.tech-grid {
  overflow: visible;
}

.tech-hex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #111;
  clip-path: polygon(50% 0%, 93% 25%, 93% 75%, 50% 100%, 7% 75%, 7% 25%);
  text-decoration: none;
  width: 97%;
  height: 97%;
}

.tech-hex span {
  margin-top: 0.7rem;
  font-size: 0.9rem;
  color: var(--accent-color);
}

.icon {
  width: 96px;
  height: 96px;
  fill: var(--accent-color);
  transition: filter 0.3s ease;
  filter: drop-shadow(0 0 6px rgba(255, 255, 255, 0.6));
  border-radius: 5px;
}